#block name x y subblk  block number
#---------- --  --  ------  ------------
dut_encodec/length[0]~FF	136	113	0	#0
dut_encodec/r2_f_empty~FF	148	122	0	#1
k3[0]~FF	154	107	0	#2
k4~FF	146	118	0	#3
d[0]~FF	140	125	0	#4
dut_encodec/frame_count[0]~FF	168	108	0	#5
o_read_en~FF	144	115	0	#6
k5~FF	166	115	0	#7
k6[0]~FF	148	100	0	#8
dut_encodec/state[0]~FF	146	114	0	#9
dut_encodec/r1_f_empty~FF	168	162	0	#10
dut_encodec/length[1]~FF	162	113	0	#11
dut_encodec/length[2]~FF	150	104	0	#12
dut_encodec/length[3]~FF	150	123	0	#13
dut_encodec/length[4]~FF	148	107	0	#14
dut_encodec/length[5]~FF	150	114	0	#15
dut_encodec/length[6]~FF	150	127	0	#16
dut_encodec/length[7]~FF	148	118	0	#17
d[1]~FF	142	128	0	#18
d[2]~FF	152	123	0	#19
d[3]~FF	160	123	0	#20
d[4]~FF	140	114	0	#21
d[5]~FF	140	128	0	#22
d[6]~FF	140	121	0	#23
d[7]~FF	160	119	0	#24
d[8]~FF	142	129	0	#25
d[9]~FF	140	137	0	#26
d[10]~FF	160	99	0	#27
d[11]~FF	142	141	0	#28
d[12]~FF	140	141	0	#29
d[13]~FF	160	125	0	#30
d[14]~FF	140	132	0	#31
d[15]~FF	144	99	0	#32
d[16]~FF	140	99	0	#33
d[17]~FF	140	98	0	#34
d[18]~FF	140	117	0	#35
d[19]~FF	140	110	0	#36
d[20]~FF	140	103	0	#37
d[21]~FF	160	137	0	#38
d[22]~FF	142	106	0	#39
d[23]~FF	140	102	0	#40
d[24]~FF	140	129	0	#41
d[25]~FF	140	111	0	#42
d[26]~FF	140	133	0	#43
d[27]~FF	140	140	0	#44
d[28]~FF	160	115	0	#45
d[29]~FF	140	136	0	#46
d[30]~FF	142	119	0	#47
d[31]~FF	160	111	0	#48
dut_encodec/frame_count[1]~FF	148	116	0	#49
dut_encodec/frame_count[2]~FF	150	105	0	#50
dut_encodec/frame_count[3]~FF	150	97	0	#51
dut_encodec/frame_count[4]~FF	150	108	0	#52
dut_encodec/frame_count[5]~FF	150	101	0	#53
dut_encodec/frame_count[6]~FF	150	112	0	#54
dut_encodec/frame_count[7]~FF	150	116	0	#55
k6[1]~FF	148	104	0	#56
dut_encodec/state[1]~FF	146	120	0	#57
dut_encodec/state[2]~FF	146	117	0	#58
dut_encodec/state[3]~FF	146	112	0	#59
d3[0]~FF	130	102	0	#60
bb~FF	136	112	0	#61
ee[0]~FF	126	125	0	#62
aaa~FF	136	107	0	#63
apb_master1/p_state[0]~FF	138	113	0	#64
k7~FF	136	108	0	#65
d3[1]~FF	124	104	0	#66
ee[1]~FF	136	128	0	#67
ee[2]~FF	152	122	0	#68
ee[3]~FF	158	115	0	#69
ee[4]~FF	138	114	0	#70
ee[5]~FF	132	128	0	#71
ee[6]~FF	142	121	0	#72
ee[7]~FF	158	119	0	#73
ee[8]~FF	128	125	0	#74
ee[9]~FF	138	137	0	#75
ee[10]~FF	154	99	0	#76
ee[11]~FF	136	141	0	#77
ee[12]~FF	128	141	0	#78
ee[13]~FF	138	125	0	#79
ee[14]~FF	128	132	0	#80
ee[15]~FF	138	99	0	#81
ee[16]~FF	132	99	0	#82
ee[17]~FF	140	105	0	#83
ee[18]~FF	132	117	0	#84
ee[19]~FF	138	110	0	#85
ee[20]~FF	140	106	0	#86
ee[21]~FF	142	137	0	#87
ee[22]~FF	142	104	0	#88
ee[23]~FF	140	107	0	#89
ee[24]~FF	138	132	0	#90
ee[25]~FF	138	112	0	#91
ee[26]~FF	126	133	0	#92
ee[27]~FF	138	140	0	#93
ee[28]~FF	158	112	0	#94
ee[29]~FF	124	136	0	#95
ee[30]~FF	128	119	0	#96
ee[31]~FF	160	112	0	#97
apb_master1/p_state[1]~FF	138	111	0	#98
apb_slave1/s_state[0]~FF	134	118	0	#99
k1~FF	134	131	0	#100
ii[0]~FF	126	111	0	#101
apb_slave1/pready_counter[0]~FF	134	109	0	#102
p2~FF	134	116	0	#103
apb_slave1/s_state[1]~FF	134	120	0	#104
ii[1]~FF	128	118	0	#105
ii[2]~FF	138	115	0	#106
ii[3]~FF	132	115	0	#107
ii[4]~FF	126	115	0	#108
ii[5]~FF	132	118	0	#109
ii[6]~FF	140	115	0	#110
ii[7]~FF	142	115	0	#111
ii[8]~FF	128	115	0	#112
ii[9]~FF	122	115	0	#113
ii[10]~FF	132	95	0	#114
ii[11]~FF	136	115	0	#115
ii[12]~FF	124	115	0	#116
ii[13]~FF	130	115	0	#117
ii[14]~FF	114	115	0	#118
ii[15]~FF	128	95	0	#119
ii[16]~FF	132	103	0	#120
ii[17]~FF	132	105	0	#121
ii[18]~FF	132	108	0	#122
ii[19]~FF	132	110	0	#123
ii[20]~FF	132	106	0	#124
ii[21]~FF	132	109	0	#125
ii[22]~FF	132	104	0	#126
ii[23]~FF	134	107	0	#127
ii[24]~FF	112	132	0	#128
ii[25]~FF	128	112	0	#129
ii[26]~FF	126	112	0	#130
ii[27]~FF	130	132	0	#131
ii[28]~FF	132	112	0	#132
ii[29]~FF	124	112	0	#133
ii[30]~FF	116	112	0	#134
ii[31]~FF	130	112	0	#135
ctrluart/state[0]~FF	126	110	0	#136
ctrluart/max_counter[0]~FF	124	111	0	#137
mm[0]~FF	116	102	0	#138
d4~FF	134	110	0	#139
d5~FF	120	101	0	#140
ctrluart/state[1]~FF	116	108	0	#141
ctrluart/state[2]~FF	124	110	0	#142
ctrluart/state[3]~FF	114	110	0	#143
ctrluart/max_counter[1]~FF	124	105	0	#144
mm[1]~FF	128	113	0	#145
mm[2]~FF	124	96	0	#146
mm[3]~FF	130	116	0	#147
mm[4]~FF	116	106	0	#148
mm[5]~FF	120	96	0	#149
mm[6]~FF	114	106	0	#150
mm[7]~FF	128	96	0	#151
uarttx_1/r_Clock_Count[0]~FF	120	110	0	#152
o_Tx_Done~FF	112	110	0	#153
o_Tx_Serial~FF	116	115	0	#154
uarttx_1/r_Bit_Index[0]~FF	118	117	0	#155
o_Tx_Active~FF	122	111	0	#156
uarttx_1/r_Tx_Data[0]~FF	120	112	0	#157
uarttx_1/r_SM_Main[1]~FF	120	122	0	#158
uarttx_1/r_SM_Main[0]~FF	120	118	0	#159
uarttx_1/r_Clock_Count[1]~FF	118	110	0	#160
uarttx_1/r_Clock_Count[2]~FF	118	104	0	#161
uarttx_1/r_Clock_Count[3]~FF	118	105	0	#162
uarttx_1/r_Clock_Count[4]~FF	120	106	0	#163
uarttx_1/r_Clock_Count[5]~FF	110	109	0	#164
uarttx_1/r_Clock_Count[6]~FF	114	109	0	#165
uarttx_1/r_Bit_Index[1]~FF	118	121	0	#166
uarttx_1/r_Bit_Index[2]~FF	118	119	0	#167
uarttx_1/r_Tx_Data[1]~FF	118	113	0	#168
uarttx_1/r_Tx_Data[2]~FF	122	116	0	#169
uarttx_1/r_Tx_Data[3]~FF	118	116	0	#170
uarttx_1/r_Tx_Data[4]~FF	122	119	0	#171
uarttx_1/r_Tx_Data[5]~FF	120	113	0	#172
uarttx_1/r_Tx_Data[6]~FF	114	119	0	#173
uarttx_1/r_Tx_Data[7]~FF	122	113	0	#174
uarttx_1/r_SM_Main[2]~FF	116	109	0	#175
clock_w	0	318	1	#176
f_empty	338	233	1	#177
i_Data_Frame[47]	257	643	3	#178
i_Data_Frame[40]	338	130	1	#179
i_Data_Frame[39]	262	643	1	#180
i_Data_Frame[38]	338	139	3	#181
i_Data_Frame[37]	338	185	3	#182
i_Data_Frame[36]	215	643	1	#183
i_Data_Frame[35]	338	515	1	#184
i_Data_Frame[34]	338	519	1	#185
i_Data_Frame[33]	338	576	1	#186
i_Data_Frame[32]	338	163	3	#187
i_Data_Frame[31]	338	116	3	#188
i_Data_Frame[30]	338	237	1	#189
i_Data_Frame[29]	338	271	3	#190
i_Data_Frame[28]	196	643	3	#191
i_Data_Frame[27]	0	587	1	#192
i_Data_Frame[26]	338	505	1	#193
i_Data_Frame[25]	69	0	1	#194
i_Data_Frame[24]	256	643	1	#195
i_Data_Frame[23]	21	0	1	#196
i_Data_Frame[22]	195	643	1	#197
i_Data_Frame[21]	273	643	1	#198
i_Data_Frame[20]	338	52	3	#199
i_Data_Frame[19]	338	48	3	#200
i_Data_Frame[18]	255	643	1	#201
i_Data_Frame[17]	338	84	3	#202
i_Data_Frame[16]	338	74	3	#203
i_Data_Frame[15]	338	168	3	#204
i_Data_Frame[14]	338	310	1	#205
i_Data_Frame[13]	338	125	3	#206
i_Data_Frame[12]	249	643	3	#207
i_Data_Frame[11]	338	494	3	#208
i_Data_Frame[10]	338	152	1	#209
i_Data_Frame[9]	338	635	3	#210
i_Data_Frame[8]	338	242	3	#211
i_Data_Frame[7]	338	120	1	#212
i_Data_Frame[6]	338	482	1	#213
i_Data_Frame[5]	338	530	1	#214
i_Data_Frame[4]	338	530	3	#215
i_Data_Frame[3]	338	490	1	#216
i_Data_Frame[2]	338	571	3	#217
i_Data_Frame[1]	338	203	1	#218
i_Data_Frame[0]	338	510	3	#219
o_read_en	0	51	2	#220
o_Tx_Active	80	0	2	#221
o_Tx_Serial	338	634	2	#222
o_Tx_Done	338	502	2	#223
VCC	130	547	0	#224
GND	76	276	0	#225
LUT__874	146	127	0	#226
LUT__877	144	118	0	#227
LUT__880	146	99	0	#228
LUT__882	140	123	0	#229
LUT__883	146	123	0	#230
LUT__884	150	110	0	#231
LUT__885	148	113	0	#232
LUT__886	148	108	0	#233
LUT__887	150	107	0	#234
LUT__888	148	110	0	#235
LUT__889	150	117	0	#236
LUT__890	150	118	0	#237
LUT__891	148	117	0	#238
LUT__892	150	111	0	#239
LUT__893	148	131	0	#240
LUT__895	146	105	0	#241
LUT__898	146	119	0	#242
LUT__899	140	119	0	#243
LUT__901	166	108	0	#244
LUT__902	148	111	0	#245
LUT__903	148	99	0	#246
LUT__905	148	115	0	#247
LUT__906	150	115	0	#248
LUT__907	143	120	0	#249
LUT__908	145	120	0	#250
LUT__909	145	115	0	#251
LUT__910	144	116	0	#252
LUT__911	144	111	0	#253
LUT__912	144	112	0	#254
LUT__914	166	113	0	#255
LUT__915	166	104	0	#256
LUT__916	166	110	0	#257
LUT__920	148	123	0	#258
LUT__921	148	103	0	#259
LUT__923	146	115	0	#260
LUT__924	143	122	0	#261
LUT__925	146	109	0	#262
LUT__926	146	130	0	#263
LUT__927	146	126	0	#264
LUT__928	146	122	0	#265
LUT__1046	146	100	0	#266
LUT__1110	146	107	0	#267
LUT__1111	146	103	0	#268
LUT__1113	145	105	0	#269
LUT__1114	151	105	0	#270
LUT__1116	150	99	0	#271
LUT__1117	151	108	0	#272
LUT__1119	151	109	0	#273
LUT__1121	150	109	0	#274
LUT__1123	151	110	0	#275
LUT__1125	151	116	0	#276
LUT__1128	149	120	0	#277
LUT__1130	146	116	0	#278
LUT__1132	152	112	0	#279
LUT__1134	138	108	0	#280
LUT__1136	138	109	0	#281
LUT__1140	136	109	0	#282
LUT__1142	134	115	0	#283
LUT__1144	136	117	0	#284
LUT__1145	135	117	0	#285
LUT__1146	134	117	0	#286
LUT__1147	134	128	0	#287
LUT__1148	129	115	0	#288
LUT__1149	134	111	0	#289
LUT__1150	134	124	0	#290
LUT__1152	127	115	0	#291
LUT__1153	132	107	0	#292
LUT__1154	129	112	0	#293
LUT__1155	124	106	0	#294
LUT__1156	124	108	0	#295
LUT__1157	124	98	0	#296
LUT__1158	126	108	0	#297
LUT__1160	116	110	0	#298
LUT__1161	111	110	0	#299
LUT__1162	123	110	0	#300
LUT__1164	124	102	0	#301
LUT__1165	129	103	0	#302
LUT__1166	129	102	0	#303
LUT__1168	116	96	0	#304
LUT__1169	129	110	0	#305
LUT__1171	121	108	0	#306
LUT__1173	116	105	0	#307
LUT__1174	124	100	0	#308
LUT__1178	128	105	0	#309
LUT__1179	128	108	0	#310
LUT__1181	129	108	0	#311
LUT__1182	129	96	0	#312
LUT__1184	132	111	0	#313
LUT__1185	130	111	0	#314
LUT__1187	126	106	0	#315
LUT__1188	129	106	0	#316
LUT__1190	132	98	0	#317
LUT__1191	132	96	0	#318
LUT__1193	120	104	0	#319
LUT__1194	114	104	0	#320
LUT__1196	133	108	0	#321
LUT__1197	133	96	0	#322
LUT__1199	118	106	0	#323
LUT__1200	118	109	0	#324
LUT__1201	120	109	0	#325
LUT__1204	107	109	0	#326
LUT__1205	112	109	0	#327
LUT__1206	119	113	0	#328
LUT__1207	119	119	0	#329
LUT__1208	118	114	0	#330
LUT__1209	119	112	0	#331
LUT__1210	119	115	0	#332
LUT__1213	118	122	0	#333
LUT__1214	120	102	0	#334
LUT__1215	120	116	0	#335
LUT__1216	120	111	0	#336
LUT__1218	120	117	0	#337
LUT__1221	117	110	0	#338
LUT__1224	117	107	0	#339
LUT__1226	117	109	0	#340
CLKBUF__0	1	318	0	#341
